zfs_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
linux_enable="YES"
nvidia_load="YES"
sem_load="YES"
coretemp_load="YES"
kern.maxfiles="200000"
vmm_load="YES"
snd_hdspe_load="YES"
if_bridge_load="YES"
if_tap_load="YES"
