zfs_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
kern.vty="vt"
linux_enable="YES"
nvidia_load="YES"
sem_load="YES"
coretemp_load="YES"
kern.maxfiles="200000"
kern.ipc.shmall="32768"
kern.ipc.shmmni="1024"
kern.ipc.shmseg="1024"
cuse4bsd_load="YES"
atapicam_load="YES"
aio_load="YES"
