#CPUTYPE?=native
KERNCONF=AURORA
WITH_SVN=y

.if "${TARGET_ARCH}" == "amd64"
WITH_LLDB=y
.endif

DEVELOPER=yes

#WITH_DEBUG_PORTS=x11-servers/xorg-server x11/nvidia
#WITH_DEBUG_PORTS=net-p2p/bitcoin

MAKE_JOBS_NUMBER?=16
OPTIONS_SET=ACPI_PM PULSEAUDIO NVIDIA_GL VDPAU VAAPI
#JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_8

#DEFAULT_VERSIONS= pgsql=12

ca_root_nss_SET=ETCSYMLINK
firefox_UNSET=ALSA
firefox_SET=PULSEAUDIO
freetype2_SET=LCD_FILTERING TT_SIZE_METRICS
espeak_UNSET=PORTAUDIO
git_SET=SVN GUI
qt5-multimedia_UNSET=PORTAUDIO
qt5-webengine_UNSET=PORTAUDIO
WITH_MSWINDOWS_LICENSE=yes
webfonts_SET=MSWINDOWS_LICENSE
