CPUTYPE?=native
KERNCONF=AURORA
WITH_SVN=y
WITH_LLDB=y

MALLOC_PRODUCTION=yes

DEVELOPER=yes

#WITH_DEBUG_PORTS=x11-servers/xorg-server

MAKE_JOBS_NUMBER?=12
OPTIONS_SET=KDE_PHONON ACPI_PM PULSEAUDIO NVIDIA_GL
OPTIONS_UNSET=DOC EXAMPLES
JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_8

DEFAULT_VERSIONS= pgsql=9.4

ca_root_nss_SET=ETCSYMLINK
firefox_UNSET=ALSA
firefox_SET=PULSEAUDIO
git_SET=SVN GUI
WITH_MSWINDOWS_LICENSE=yes
webfonts_SET=MSWINDOWS_LICENSE
