CPUTYPE?=native
KERNCONF=AURORA
WITH_SVN=y
WITH_LLDB=y

MALLOC_PRODUCTION=yes

DEVELOPER=yes

WITH_NEW_XORG=yes
MAKE_JOBS_NUMBER?=12
WITH_ACPI_PM=yes
OPTIONS_SET=KDE_PHONON ACPI_PM NEW_XORG PULSEAUDIO NVIDIA_GL
OPTIONS_UNSET=DOC EXAMPLES
JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_8
KDE4_PREFIX=/usr/local

DEFAULT_VERSIONS= pgsql=9.4

OVERRIDE_LINUX_BASE_PORT=c6
OVERRIDE_LINUX_NONBASE_PORTS=c6

ca_root_nss_SET=ETCSYMLINK
firefox_UNSET=ALSA
firefox_SET=PULSEAUDIO
freetype2_SET=LCD_FILTERING
git_SET=SVN GUI
nvidia-driver_SET=ACPI_PM
WITH_MSWINDOWS_LICENSE=yes
webfonts_SET=MSWINDOWS_LICENSE
