#CPUTYPE?=native
KERNCONF=AURORA
WITH_SVN=y
WITH_LLDB=y

MALLOC_PRODUCTION=yes

DEVELOPER=yes

#WITH_DEBUG_PORTS=x11-servers/xorg-server x11/nvidia

MAKE_JOBS_NUMBER?=12
OPTIONS_SET=KDE_PHONON ACPI_PM PULSEAUDIO NVIDIA_GL VDPAU VAAPI
OPTIONS_UNSET=DOC EXAMPLES
JAVA_PREFERRED_PORTS=JAVA_PORT_NATIVE_OPENJDK_JDK_1_8

DEFAULT_VERSIONS= pgsql=9.5

ca_root_nss_SET=ETCSYMLINK
firefox_UNSET=ALSA
firefox_SET=PULSEAUDIO
freetype2_SET=LCD_FILTERING
git_SET=SVN GUI
WITH_MSWINDOWS_LICENSE=yes
webfonts_SET=MSWINDOWS_LICENSE
x11_kde4_UNSET=KDEEDU KDESDK KDETOYS KDEWEBDEV
