hostname="kev-ws-aurora"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
cupsd_enable="YES"
KLD_LIST="linux linsysfs linprocfs"
dbus_enable="YES"
webcamd_enable="YES"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
clear_tmp_enable="YES"
clean_tmp_X="YES"
postgresql_enable="YES"
hald_enable="YES"
cloned_interfaces="bridge0 tap0"
ifconfig_bridge0="addm em0 addm tap0"
