hostname="kev-ws-aurora"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
cupsd_enable="YES"
KLD_LIST="linux linsysfs linprocfs"
dbus_enable="YES"
webcamd_enable="YES"
