hostname="kev-ws-aurora"
ipv6_privacy="YES"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpd_enable="YES"
#powerd_enable="YES"
performance_cx_lowest="C1"
economy_cx_lowest="C1"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
cupsd_enable="YES"
kld_list="coretemp linux linsysfs linprocfs nvidia nvidia-modeset vmm if_bridge sem"
dbus_enable="YES"
webcamd_enable="YES"
sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"
clear_tmp_enable="YES"
clean_tmp_X="YES"
postgresql_enable="YES"
hald_enable="YES"
rtsold_enable="YES"
devmatch_enable="YES"
#cloned_interfaces="bridge0 tap0"
#ifconfig_bridge0="addm cxgbe0 addm tap0"
#vm_dir="zfs:znvme/vm"
#vm_enable="YES"
nfs_server_enable="YES"
nfsv4_server_enable="YES"
nfsuserd_enable="YES"
