# $FreeBSD: head/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# evdev mask for libinput
kern.evdev.rcpt_mask=6

# Increase desktop responsiveness
kern.sched.preempt_thresh=224

# bhyve networking
net.link.tap.up_on_open=1

# Chrome icky
kern.ipc.shm_allow_removed=1

# KDE
net.local.stream.recvspace=65536
net.local.stream.sendspace=65536
